Repository: maria2021831011/BizHisab
Catalog: lib/l10n/app_*.arb
Languages: bn

# transactionsSummaryIncome
source: Income
bn: আয়

# transactionsSummaryExpense
source: Expense
bn: খরচ

# transactionsSummaryNet
source: Net
bn: নিট

# transactionsSearchHint
source: Search by category or note...
bn: ক্যাটাগরি বা নোট দিয়ে খুঁজুন...

# transactionsDateAll
source: All time
bn: সব সময়

# transactionsDateToday
source: Today
bn: আজ

# transactionsDateWeek
source: This week
bn: এই সপ্তাহ

# transactionsDateMonth
source: This month
bn: এই মাস

# transactionsDateCustom
source: Custom
bn: কাস্টম

# transactionsTypeAll
source: All
bn: সব

# transactionsTypeIncome
source: Income
bn: আয়

# transactionsTypeExpense
source: Expense
bn: খরচ

# transactionsAllCategories
source: All categories
bn: সব ক্যাটাগরি

# transactionsLoading
source: Loading transactions...
bn: লেনদেন লোড হচ্ছে...

# transactionsLoadFailedTitle
source: Couldn't load transactions
bn: লেনদেন লোড করা যায়নি

# transactionsRetry
source: Retry
bn: আবার চেষ্টা করুন

# transactionsEmptyTitle
source: No transactions found
bn: কোনো লেনদেন পাওয়া যায়নি

# transactionsEmptySubtitle
source: Try widening the date range or clearing the search.
bn: তারিখের পরিসীমা বাড়ান বা অনুসন্ধান সাফ করুন।

# transactionsResetFilters
source: Reset filters
bn: ফিল্টার রিসেট করুন

# transactionsLoadMore
source: Load more
bn: আরও লোড করুন

# transactionsEndOfList
source: End of list
bn: তালিকার শেষ

# transactionsBadgeIncome
source: INCOME
bn: আয়

# transactionsBadgeExpense
source: EXPENSE
bn: খরচ

# transactionsSearchTransactions
source: Search transactions...
bn: লেনদেন খুঁজুন...

# transactionsSearchEmpty
source: No transactions yet
bn: এখনো কোনো লেনদেন নেই

# transactionsSearchEmptySubtitle
source: Add your first income or expense to start tracking.
bn: ট্র্যাকিং শুরু করতে আপনার প্রথম আয় বা খরচ যোগ করুন।

# transactionsLoadFailedSubtitle
source: Failed to load transactions
bn: লেনদেন লোড করা যায়নি

# transactionsFilterTitle
source: Filter Transactions
bn: লেনদেন ফিল্টার করুন

# transactionsFilterType
source: Type
bn: ধরন

# transactionsFilterClear
source: Clear Filters
bn: ফিল্টার সাফ করুন

# transactionsTileEdit
source: Edit
bn: সম্পাদনা

# transactionsTileDelete
source: Delete
bn: মুছুন

# transactionsDeleteConfirmTitle
source: Delete Transaction
bn: লেনদেন মুছবেন?

# transactionsDeleteConfirmBody
source: Are you sure you want to delete this transaction?
bn: আপনি কি নিশ্চিত যে এই লেনদেনটি মুছতে চান?

# transactionsDetailTitle
source: Transaction Details
bn: লেনদেনের বিস্তারিত

# transactionsDetailEditTooltip
source: Edit
bn: সম্পাদনা

# transactionsDetailDeleteTooltip
source: Delete
bn: মুছুন

# transactionsDetailLoading
source: Loading transaction...
bn: লেনদেন লোড হচ্ছে...

# transactionsDetailLoadFailedTitle
source: Couldn't load transaction
bn: লেনদেন লোড করা যায়নি

# transactionsDetailNotFoundTitle
source: Transaction not found
bn: লেনদেন পাওয়া যায়নি

# transactionsDetailNotFoundSubtitle
source: It may have been deleted or your access changed.
bn: হয়তো এটি মুছে ফেলা হয়েছে বা আপনার অ্যাক্সেস পরিবর্তিত হয়েছে।

# transactionsDetailBack
source: Back
bn: ফিরে যান

# transactionsDetailInfoDate
source: Date
bn: তারিখ

# transactionsDetailInfoPaymentMethod
source: Payment method
bn: পেমেন্ট পদ্ধতি

# transactionsDetailInfoSupplier
source: Supplier linked
bn: সরবরাহকারী সংযুক্ত

# transactionsDetailInfoCustomer
source: Customer linked
bn: ক্রেতা সংযুক্ত

# transactionsDetailInfoYes
source: Yes
bn: হ্যাঁ

# transactionsDetailNote
source: Note
bn: নোট

# transactionsDetailTypeIndicator
source: Type indicator
bn: ধরন নির্দেশক

# transactionsDetailCountsIncome
source: Counts toward income totals
bn: আয়ের মোট হিসাবে গণনা হয়

# transactionsDetailCountsExpense
source: Counts toward expense totals
bn: খরচের মোট হিসাবে গণনা হয়

# transactionsDetailDeleteBody
source: {type} of {amount} on {date} will be removed.
bn: {date} তারিখে {type} {amount} মুছে ফেলা হবে।

# transactionsDeleteSuccess
source: Transaction deleted
bn: লেনদেন মুছে ফেলা হয়েছে

# transactionsDeleteFailed
source: Delete failed
bn: মুছতে ব্যর্থ হয়েছে

# transactionsEditTitle
source: Edit Transaction
bn: লেনদেন সম্পাদনা

# transactionsAddTitle
source: Add Transaction
bn: লেনদেন যোগ করুন

# transactionsEditButton
source: Update Transaction
bn: লেনদেন আপডেট করুন

# transactionsAddButton
source: Add Transaction
bn: লেনদেন যোগ করুন

# transactionsSuccessAdd
source: Transaction added
bn: লেনদেন যোগ হয়েছে

# transactionsSuccessUpdate
source: Transaction updated
bn: লেনদেন আপডেট হয়েছে

# transactionsAmountLabel
source: Amount
bn: পরিমাণ

# transactionsCategoryLabel
source: Category
bn: ক্যাটাগরি

# transactionsPaymentMethodLabel
source: Payment Method
bn: পেমেন্ট পদ্ধতি

# transactionsDateLabel
source: Date
bn: তারিখ

# transactionsNoteOptionalLabel
source: Note (Optional)
bn: নোট (ঐচ্ছিক)

# transactionsNoteOptionalHint
source: Add a note...
bn: নোট যোগ করুন...

# transactionsCategoryRequired
source: Please select a category
bn: একটি ক্যাটাগরি নির্বাচন করুন

# transactionsPaymentMethodRequired
source: Please select a payment method
bn: একটি পেমেন্ট পদ্ধতি নির্বাচন করুন

# incomeListTitle
source: Income
bn: আয়

# incomeListAdd
source: Add Income
bn: আয় যোগ করুন

# incomeListEdit
source: Edit Income
bn: আয় সম্পাদনা

# incomeListTooltipRefresh
source: Refresh
bn: রিফ্রেশ

# incomeListLoading
source: Loading income...
bn: আয় লোড হচ্ছে...

# incomeListLoadFailedTitle
source: Unable to load income
bn: আয় লোড করা যাচ্ছে না

# incomeListLoadFailedSubtitle
source: We couldn't load your income right now.
bn: আপনার আয় এখন লোড করা যাচ্ছে না।

# incomeListDeleteTitle
source: Delete income?
bn: আয় মুছবেন?

# incomeListDeleteBody
source: {category} • {amount} on {date}
bn: {date} তারিখে {category} • {amount}

# incomeListDeleteSuccess
source: Income deleted
bn: আয় মুছে ফেলা হয়েছে

# incomeListDeleteFailed
source: Failed to delete income
bn: আয় মুছতে ব্যর্থ

# incomeListEmptyTitle
source: No income yet
bn: এখনো কোনো আয় নেই

# incomeListEmptySubtitle
source: Tap "Add Income" to record your first sale, service or payment.
bn: আপনার প্রথম বিক্রয়, সেবা বা পেমেন্ট রেকর্ড করতে "আয় যোগ করুন" টিপুন।

# incomeListSummaryTitle
source: Total Income
bn: মোট আয়

# incomeListFilterAllTime
source: All time
bn: সব সময়

# incomeListFilterToday
source: Today
bn: আজ

# incomeListFilterMonth
source: This month
bn: এই মাস

# incomeListSummaryCount
source: {count, plural, =1{1 transaction} other{{count} transactions}}
bn: {count}টি লেনদেন

# incomeListTileMore
source: More
bn: আরও

# incomeListEmptyFilterTitle
source: No income matches the filter
bn: ফিল্টারের সাথে মিলে এমন কোনো আয় নেই

# incomeListEmptyFilterSubtitle
source: Try a different date or category to see more.
bn: আরও দেখতে অন্য তারিখ বা ক্যাটাগরি বেছে নিন।

# incomeListClearFilters
source: Clear filters
bn: ফিল্টার মুছুন

# incomeListTooltipAdd
source: Add income
bn: আয় যোগ করুন

# incomeFormTitle
source: Add Income
bn: আয় যোগ করুন

# incomeFormEditTitle
source: Edit Income
bn: আয় সম্পাদনা

# incomeFormHeaderNew
source: Record a new income
bn: নতুন আয় রেকর্ড করুন

# incomeFormHeaderEdit
source: Update this income record
bn: এই আয়ের রেকর্ড আপডেট করুন

# incomeFormHeaderSubtitle
source: Every transaction is tagged to your business and account.
bn: প্রতিটি লেনদেন আপনার ব্যবসা ও অ্যাকাউন্টে ট্যাগ করা হয়।

# incomeFormNoteLabel
source: Note (optional)
bn: নোট (ঐচ্ছিক)

# incomeFormNoteHint
source: e.g., Order #42, project description
bn: যেমন: অর্ডার #৪২, প্রজেক্টের বিবরণ

# incomeFormNoteValidator
source: Note
bn: নোট

# incomeFormSaveButton
source: Save Income
bn: আয় সংরক্ষণ করুন

# incomeFormUpdateButton
source: Update Income
bn: আয় আপডেট করুন

# incomeFormCreditSaleHint
source: Recorded as a credit sale — customer due will update.
bn: বাকিতে বিক্রয় হিসেবে রেকর্ড হচ্ছে — ক্রেতার বকেয়া আপডেট হবে।

# incomeFormAmountLabel
source: Amount
bn: পরিমাণ

# incomeFormCategoryLabel
source: Category
bn: ক্যাটাগরি

# incomeFormPaymentMethodLabel
source: Payment Method
bn: পেমেন্ট পদ্ধতি

# incomeFormDateLabel
source: Date
bn: তারিখ

# incomeFormCategoryRequired
source: Please select a category
bn: একটি ক্যাটাগরি নির্বাচন করুন

# incomeFormPaymentMethodRequired
source: Please select a payment method
bn: একটি পেমেন্ট পদ্ধতি নির্বাচন করুন

# incomeFormCustomerLabel
source: Customer (optional)
bn: ক্রেতা (ঐচ্ছিক)

# incomeFormCustomerNone
source: — None —
bn: — কোনোটি নয় —

# incomeFormCustomerUnnamed
source: (unnamed)
bn: (নামবিহীন)

# incomeFormAddCustomer
source: Add new customer
bn: নতুন ক্রেতা যোগ করুন

# incomeFormSuccessAdd
source: Income added
bn: আয় যোগ হয়েছে

# incomeFormSuccessUpdate
source: Income updated
bn: আয় আপডেট হয়েছে

# incomeFormFailedAdd
source: Failed to add income
bn: আয় যোগ করা যায়নি

# incomeFormFailedUpdate
source: Failed to update income
bn: আয় আপডেট করা যায়নি

# incomeFormDiscardTitle
source: Discard changes?
bn: পরিবর্তন বাতিল করবেন?

# incomeFormDiscardBody
source: Your edits will be lost if you leave now.
bn: আপনি এখন চলে গেলে এডিটগুলো হারিয়ে যাবে।

# incomeFormKeepEditing
source: Keep editing
bn: এডিট চালিয়ে যান

# incomeFormDiscard
source: Discard
bn: বাতিল করুন

# incomeFormCustomerAdded
source: Customer added
bn: ক্রেতা যোগ হয়েছে

# expenseListTitle
source: Expense
bn: খরচ

# expenseListAdd
source: Add Expense
bn: খরচ যোগ করুন

# expenseListEdit
source: Edit Expense
bn: খরচ সম্পাদনা

# expenseListTooltipRefresh
source: Refresh
bn: রিফ্রেশ

# expenseListLoading
source: Loading expense...
bn: খরচ লোড হচ্ছে...

# expenseListLoadFailedTitle
source: Unable to load expense
bn: খরচ লোড করা যাচ্ছে না

# expenseListLoadFailedSubtitle
source: We couldn't load your expense right now.
bn: আপনার খরচ এখন লোড করা যাচ্ছে না।

# expenseListDeleteTitle
source: Delete expense?
bn: খরচ মুছবেন?

# expenseListDeleteBody
source: {category} • {amount} on {date}
bn: {date} তারিখে {category} • {amount}

# expenseListDeleteSuccess
source: Expense deleted
bn: খরচ মুছে ফেলা হয়েছে

# expenseListDeleteFailed
source: Failed to delete expense
bn: খরচ মুছতে ব্যর্থ

# expenseListEmptyTitle
source: No expense yet
bn: এখনো কোনো খরচ নেই

# expenseListEmptySubtitle
source: Tap "Add Expense" to record your first cost, rent or salary payment.
bn: আপনার প্রথম খরচ, ভাড়া বা বেতন রেকর্ড করতে "খরচ যোগ করুন" টিপুন।

# expenseListEmptyFilterTitle
source: No expense matches the filter
bn: ফিল্টারের সাথে মেলে এমন কোনো খরচ নেই

# expenseListEmptyFilterSubtitle
source: Try a different date or category to see more.
bn: আরও দেখতে অন্য তারিখ বা ক্যাটাগরি বেছে নিন।

# expenseListClearFilters
source: Clear filters
bn: ফিল্টার সাফ করুন

# expenseListSummaryTitle
source: Total Expense
bn: মোট খরচ

# expenseListSummaryCount
source: {count, plural, =1{1 transaction} other{{count} transactions}}
bn: {count}টি লেনদেন

# expenseListFilterAllTime
source: All time
bn: সব সময়

# expenseListFilterToday
source: Today
bn: আজ

# expenseListFilterMonth
source: This month
bn: এই মাস

# expenseListTileMore
source: More
bn: আরও

# expenseFormTitle
source: Add Expense
bn: খরচ যোগ করুন

# expenseFormEditTitle
source: Edit Expense
bn: খরচ সম্পাদনা

# expenseFormHeaderNew
source: Record a new expense
bn: নতুন খরচ রেকর্ড করুন

# expenseFormHeaderEdit
source: Update this expense record
bn: এই খরচের রেকর্ড আপডেট করুন

# expenseFormHeaderSubtitle
source: Every transaction is tagged to your business and account.
bn: প্রতিটি লেনদেন আপনার ব্যবসা ও অ্যাকাউন্টে ট্যাগ করা হয়।

# expenseFormNoteLabel
source: Note (optional)
bn: নোট (ঐচ্ছিক)

# expenseFormNoteHint
source: e.g., Office rent for August, fuel refill
bn: যেমন: অফিস ভাড়া আগস্টের জন্য, জ্বালানি

# expenseFormNoteValidator
source: Note
bn: নোট

# expenseFormSaveButton
source: Save Expense
bn: খরচ সংরক্ষণ করুন

# expenseFormUpdateButton
source: Update Expense
bn: খরচ আপডেট করুন

# expenseFormCreditPurchaseHint
source: Recorded as a credit purchase — supplier due will update.
bn: বাকিতে ক্রয় হিসেবে রেকর্ড হচ্ছে — সরবরাহকারীর বকেয়া আপডেট হবে।

# expenseFormAmountLabel
source: Amount
bn: পরিমাণ

# expenseFormCategoryLabel
source: Category
bn: ক্যাটাগরি

# expenseFormPaymentMethodLabel
source: Payment Method
bn: পেমেন্ট পদ্ধতি

# expenseFormDateLabel
source: Date
bn: তারিখ

# expenseFormCategoryRequired
source: Please select a category
bn: একটি ক্যাটাগরি নির্বাচন করুন

# expenseFormPaymentMethodRequired
source: Please select a payment method
bn: একটি পেমেন্ট পদ্ধতি নির্বাচন করুন

# expenseFormSupplierLabel
source: Supplier (optional)
bn: সরবরাহকারী (ঐচ্ছিক)

# expenseFormSupplierNone
source: — None —
bn: — কোনোটি নয় —

# expenseFormSupplierUnnamed
source: (unnamed)
bn: (নামবিহীন)

# expenseFormAddSupplier
source: Add new supplier
bn: নতুন সরবরাহকারী যোগ করুন

# expenseFormSuccessAdd
source: Expense added
bn: খরচ যোগ হয়েছে

# expenseFormSuccessUpdate
source: Expense updated
bn: খরচ আপডেট হয়েছে

# expenseFormFailedAdd
source: Failed to add expense
bn: খরচ যোগ করা যায়নি

# expenseFormFailedUpdate
source: Failed to update expense
bn: খরচ আপডেট করা যায়নি

# expenseFormDiscardTitle
source: Discard changes?
bn: পরিবর্তন বাতিল করবেন?

# expenseFormDiscardBody
source: Your edits will be lost if you leave now.
bn: আপনি এখন চলে গেলে এডিটগুলো হারিয়ে যাবে।

# expenseFormKeepEditing
source: Keep editing
bn: এডিট চালিয়ে যান

# expenseFormDiscard
source: Discard
bn: বাতিল করুন

# expenseFormSupplierAdded
source: Supplier added
bn: সরবরাহকারী যোগ হয়েছে

# reportsTitle
source: Reports
bn: রিপোর্ট

# reportsAppBarTitle
source: Reports & Analytics
bn: রিপোর্ট ও বিশ্লেষণ

# reportsErrorTitle
source: Unable to load reports
bn: রিপোর্ট লোড করা যাচ্ছে না

# reportsEmptyTitle
source: No transactions yet
bn: এখনো কোনো লেনদেন নেই

# reportsEmptySubtitle
source: Add income or expense to see your reports.
bn: রিপোর্ট দেখতে আয় বা খরচ যোগ করুন।

# reportsActionRefresh
source: Refresh
bn: রিফ্রেশ করুন

# reportsPeriodToday
source: Today
bn: আজ

# reportsPeriodWeek
source: Week
bn: সপ্তাহ

# reportsPeriodMonth
source: Month
bn: মাস

# reportsPeriodCustom
source: Custom
bn: কাস্টম

# reportsFilterAll
source: All
bn: সব

# reportsSummaryTotalIncome
source: Total Income
bn: মোট আয়

# reportsSummaryTotalExpense
source: Total Expense
bn: মোট খরচ

# reportsSummaryNetProfit
source: Net Profit
bn: নিট লাভ

# reportsSummaryMargin
source: Margin %
bn: মার্জিন %

# reportsSummaryCustomerDue
source: Customer Due
bn: ক্রেতার বাকি

# reportsSummarySupplierDue
source: Supplier Due
bn: সরবরাহকারীর বাকি

# reportsBreakdownEmpty
source: No {title} recorded in this period.
bn: এই সময়কালে কোনো {title} রেকর্ড নেই।

# reportsBreakdownCount
source: {count, plural, =1{1 transaction} other{{count} transactions}}
bn: {count, plural, =1{১টি লেনদেন} other{{count}টি লেনদেন}}

# reportsIncomeExpenseEmpty
source: No income or expense in this period yet.
bn: এই সময়কালে কোনো আয় বা খরচ নেই।

# reportsChartLabelIncome
source: Income
bn: আয়

# reportsChartLabelExpense
source: Expense
bn: খরচ

# reportsTrendEmpty
source: Trend needs at least 2 days of data.
bn: প্রবণতা দেখতে কমপক্ষে ২ দিনের ডাটা দরকার।

# reportsChartEmpty
source: No data to chart yet.
bn: এখনো চার্ট করার ডাটা নেই।

# reportsCategoryUncategorized
source: Uncategorized
bn: অবিভক্ত

# reportsChartIncomeVsExpense
source: Income vs Expense
bn: আয় বনাম খরচ

# reportsChartProfitTrend
source: Profit Trend
bn: লাভের প্রবণতা

# reportsChartIncomeCategories
source: Income Categories
bn: আয়ের ক্যাটাগরি

# reportsChartExpenseCategories
source: Expense Categories
bn: খরচের ক্যাটাগরি

# reportsBreakdownIncome
source: Income breakdown
bn: আয়ের বিস্তারিত

# reportsBreakdownExpense
source: Expense breakdown
bn: খরচের বিস্তারিত

# reportsTransactionsHeading
source: Transactions in this period
bn: এই সময়কালের লেনদেন

# reportsEmpty
source: No report data yet
bn: এখনো কোনো রিপোর্ট ডাটা নেই

# errorNetwork
source: Network error. Please check your connection.
bn: নেটওয়ার্ক ত্রুটি। আপনার সংযোগ পরীক্ষা করুন।

# errorGeneric
source: Something went wrong. Please try again.
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।

# errorAuthFailed
source: Authentication failed
bn: প্রমাণীকরণ ব্যর্থ হয়েছে

# errorSignInFailed
source: Sign-in failed: {message}
bn: সাইন ইন ব্যর্থ: {message}

# errorInit
source: Initialization error: {message}
bn: শুরু করতে ত্রুটি: {message}

# errorManageSubscription
source: You must be signed in to manage your subscription.
bn: সাবস্ক্রিপশন পরিচালনা করতে আপনাকে সাইন ইন করতে হবে।
